{
  "manifest_version": 3,
  "name": "Web Reference to Markdown",
  "version": "1.0",
  "description": "Copia o link e o título da página atual em formato Markdown para a área de transferência",
  "action": {
    "default_icon": {
      "16": "images/logo16.png",
      "48": "images/logo48.png",
      "128": "images/logo128.png"
    }
  },
  "permissions": ["activeTab", "clipboardWrite", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/logo16.png",
    "48": "images/logo48.png",
    "128": "images/logo128.png"
  }
} 